{
  "name": "houserent",
  "version": "1.0.0",
  "description": "this is web based cloud system host rent",
  "main": "App.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/As-shihab/HouseCloud-Backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "shihab",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.4"
  }
}
